{
  "name": "humidifier-web-ui",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chart.js": "^2.9.36",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.17",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vite-plugin-solid": "^2.2.5"
  },
  "dependencies": {
    "messagepack": "^1.1.12",
    "solid-js": "^1.3.3"
  }
}